\backcite {Burgmann2008}{{1}{1}{section.1}}
\backcite {Guermond2006}{{1}{1}{section.1}}
\backcite {Segall2010a}{{2}{2}{figure.1}}
\backcite {Nur1974}{{2}{2}{equation.2.3}}
\backcite {Guermond2006}{{2}{3}{section.3}}
\backcite {Rannacher1992}{{3}{3}{equation.3.8}}
\backcite {Zienkiewicz1974}{{9}{6}{section.6}}
\backcite {Hughes1978}{{9}{6}{section.6}}
\backcite {Hughes1978}{{9}{6}{section.6}}
\backcite {Zienkiewicz1974}{{9}{6}{section.6}}
\backcite {Melosh1980}{{9}{6}{section.6}}
\backcite {Trefethen2000}{{9}{6}{section.6}}
\backcite {Chorin1968}{{9}{6}{section.6}}
