This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: agufull08.bst
Database file #1: /home/tbent/projects/library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Rannacher1992
You've used 10 entries,
            3076 wiz_defined-function locations,
            1144 strings with 10957 characters,
and the built_in function-call counts, 8111 in all, are:
= -- 931
> -- 183
< -- 9
+ -- 101
- -- 51
* -- 471
:= -- 758
add.period$ -- 10
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 904
empty$ -- 510
format.name$ -- 82
if$ -- 1626
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 85
newline$ -- 37
num.names$ -- 40
pop$ -- 316
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 354
swap$ -- 763
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 115
(There was 1 warning)
