\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{B\"{u}rgmann and Dresen}(2008)}]{Burgmann2008}
B\"{u}rgmann, R., and G.~Dresen (2008), {Rheology of the Lower Crust and Upper
  Mantle: Evidence from Rock Mechanics, Geodesy, and Field Observations},
  \textit{Annual Review of Earth and Planetary Sciences}, \textit{36}(1),
  531--567, \doi{10.1146/annurev.earth.36.031207.124326}.

\bibitem[{\textit{Chorin}(1968)}]{Chorin1968}
Chorin, A.~J. (1968), {Numerical Solution of the Navier-Stokes Equations},
  \textit{Mathematics of Computation}, \textit{22}(104), 745,
  \doi{10.2307/2004575}.

\bibitem[{\textit{Guermond et~al.}(2006)\textit{Guermond, Minev, and
  Shen}}]{Guermond2006}
Guermond, J., P.~Minev, and J.~Shen (2006), {An overview of projection methods
  for incompressible flows}, \textit{Computer Methods in Applied Mechanics and
  Engineering}, \textit{195}(44-47), 6011--6045,
  \doi{10.1016/j.cma.2005.10.010}.

\bibitem[{\textit{Hughes and Taylor}(1978)}]{Hughes1978}
Hughes, T., and R.~Taylor (1978), {Unconditionally stable algorithms for
  quasi-static elasto/visco-plastic finite element analysis}, \textit{Computers
  \& Structures}, \textit{8}, 169--173.

\bibitem[{\textit{Melosh and Raefsky}(1980)}]{Melosh1980}
Melosh, H., and A.~Raefsky (1980), {The dynamical origin of subduction zone
  topography}, \textit{Geophysical Journal of the Royal Astronomical Society},
  \textit{60}, 333--354.

\bibitem[{\textit{Nur and Mavko}(1974)}]{Nur1974}
Nur, A., and G.~Mavko (1974), {Postseismic viscoelastic rebound},
  \textit{Science}, \textit{183}(4121), 204--206.

\bibitem[{\textit{Rannacher}(1992)}]{Rannacher1992}
Rannacher, R. (1992), \textit{{On Chorin's projection method for the
  incompressible Navier-Stokes equations}}.

\bibitem[{\textit{Segall}(2010)}]{Segall2010a}
Segall, P. (2010), \textit{{Earthquake and Volcano Deformation}}, Princeton
  University Press.

\bibitem[{\textit{Trefethen}(2000)}]{Trefethen2000}
Trefethen, L.~N. (2000), \textit{{Spectral Methods in Matlab}}, SIAM,
  Philadelphia.

\bibitem[{\textit{Zienkiewicz and Cormeau}(1974)}]{Zienkiewicz1974}
Zienkiewicz, O., and I.~Cormeau (1974), {Visco‐plasticity—plasticity and
  creep in elastic solids—a unified numerical solution approach},
  \textit{International Journal for Numerical Methods in Engineering},
  \textit{8}(March), 821--845.

\end{thebibliography}
