\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burgmann2008}
\citation{Guermond2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Burgmann2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Guermond2006}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}}
\newlabel{const}{{1}{1}{Problem}{equation.2.1}{}}
\newlabel{mom}{{2}{1}{Problem}{equation.2.2}{}}
\citation{Segall2010a}
\citation{Nur1974}
\citation{Guermond2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A common model for the viscoelastic relaxation of the crust and upper mantle after a strike slip earthquake.}}{2}{figure.1}}
\@writefile{brf}{\backcite{Segall2010a}{{2}{2}{figure.1}}}
\newlabel{laplace}{{3}{2}{Problem}{equation.2.3}{}}
\@writefile{brf}{\backcite{Nur1974}{{2}{2}{equation.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Analogy}{2}{section.3}}
\@writefile{brf}{\backcite{Guermond2006}{{2}{3}{section.3}}}
\citation{Rannacher1992}
\newlabel{ns_pred}{{4}{3}{An Analogy}{equation.3.4}{}}
\newlabel{continuity}{{5}{3}{An Analogy}{equation.3.5}{}}
\newlabel{discrete_corrector}{{7}{3}{An Analogy}{equation.3.7}{}}
\newlabel{poisson_pressure}{{8}{3}{An Analogy}{equation.3.8}{}}
\@writefile{brf}{\backcite{Rannacher1992}{{3}{3}{equation.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projection Method for Viscoelasticity}{3}{section.4}}
\newlabel{corrector}{{10}{4}{Projection Method for Viscoelasticity}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The numerical solution is computed on the staggered grid shown here, so that unphysical velocity oscillations do not form.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Example}{5}{section.5}}
\newlabel{analytical}{{13}{5}{Numerical Example}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The velocity field 100 years after a 2 meter screw dislocation.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of surface velocity over time. Shows the velocity after 25, 50, 75, and 100 years.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of the surface velocity 100 years after a 2 meter screw dislocation showing both the viscoelastic two layer solution and the numerical projection method solution.}}{8}{figure.5}}
\citation{Zienkiewicz1974}
\citation{Hughes1978}
\citation{Hughes1978}
\citation{Zienkiewicz1974}
\citation{Melosh1980}
\citation{Trefethen2000}
\citation{Chorin1968}
\bibstyle{agufull08}
\bibdata{/home/tbent/projects/library.bib}
\bibcite{Burgmann2008}{{1}{2008}{{\textit  {B\"{u}rgmann and Dresen}}}{{}}}
\bibcite{Chorin1968}{{2}{1968}{{\textit  {Chorin}}}{{}}}
\bibcite{Guermond2006}{{3}{2006}{{\textit  {Guermond et~al.}}}{{\textit  {Guermond, Minev, and Shen}}}}
\bibcite{Hughes1978}{{4}{1978}{{\textit  {Hughes and Taylor}}}{{}}}
\bibcite{Melosh1980}{{5}{1980}{{\textit  {Melosh and Raefsky}}}{{}}}
\bibcite{Nur1974}{{6}{1974}{{\textit  {Nur and Mavko}}}{{}}}
\bibcite{Rannacher1992}{{7}{1992}{{\textit  {Rannacher}}}{{}}}
\bibcite{Segall2010a}{{8}{2010}{{\textit  {Segall}}}{{}}}
\bibcite{Trefethen2000}{{9}{2000}{{\textit  {Trefethen}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\@writefile{brf}{\backcite{Zienkiewicz1974}{{9}{6}{section.6}}}
\@writefile{brf}{\backcite{Hughes1978}{{9}{6}{section.6}}}
\@writefile{brf}{\backcite{Hughes1978}{{9}{6}{section.6}}}
\@writefile{brf}{\backcite{Zienkiewicz1974}{{9}{6}{section.6}}}
\@writefile{brf}{\backcite{Melosh1980}{{9}{6}{section.6}}}
\@writefile{brf}{\backcite{Trefethen2000}{{9}{6}{section.6}}}
\@writefile{brf}{\backcite{Chorin1968}{{9}{6}{section.6}}}
\bibcite{Zienkiewicz1974}{{10}{1974}{{\textit  {Zienkiewicz and Cormeau}}}{{}}}
