
  ********************************************
      ODE solver terminated successfully!
  ********************************************
  Method used:			ESDIRK43a
  Domain: 			[0,100]
  CPU-time:			48.64
  Walltime:			0:01:00
  Function evaluations:		534
  Jacobian evaluations:		386
  Step size selector:		standard
  Pessimistic factor:		0.8
  Convergence criterion:	absolute
  Absolute tolerance:		0.001
  Relative tolerance:		1e-06
  Number of steps accepted:	36 (97.3%)
  Number of steps rejected:	1 (2.7%)
  Maximum step size selected:	5.52108
  Minimum step size selected:	0.1
  Mean step size:		2.72983
  Variance in step sizes:	2.074
