\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{taylorv}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq1new}{{4}{1}{}{equation.0.4}{}}
\newlabel{split1}{{5}{1}{}{equation.0.5}{}}
\newlabel{split1}{{6}{1}{}{equation.0.6}{}}
\newlabel{split1}{{7}{1}{}{equation.0.7}{}}
\newlabel{BDF2error}{{8}{1}{}{equation.0.8}{}}
\newlabel{velocityerror}{{9}{1}{}{equation.0.9}{}}
\newlabel{velocityerror}{{10}{1}{}{equation.0.10}{}}
\newlabel{totalOdeError}{{11}{1}{}{equation.0.11}{}}
\newlabel{step2}{{12}{2}{}{equation.0.12}{}}
\newlabel{exact_poisson}{{13}{2}{}{equation.0.13}{}}
\newlabel{laxmilgram}{{14}{2}{}{equation.0.14}{}}
\newlabel{laxmilgram error}{{15}{2}{}{equation.0.15}{}}
