experiments Package
===================

:mod:`diffusive` Module
-----------------------

.. automodule:: experiments.diffusive
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fenics` Module
--------------------

.. automodule:: experiments.fenics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shear_heating` Module
---------------------------

.. automodule:: experiments.shear_heating
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sweep` Module
-------------------

.. automodule:: experiments.sweep
    :members:
    :undoc-members:
    :show-inheritance:

